apiVersion: v1
kind: ServiceAccount
metadata:
    name: mongo-service-account
    namespace: mongodb 
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::<aws-account-id>:role/<role-name>
      
      
      
